<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="4.2;url=main.html"> -->
    <title></title>
    <style>
    body {
      background-color: black;
    }
      .logo_align {
        position: absolute;
        right: 50%;
        top: 50%;
        margin: -30px;
      }
      .logo {
        width: 60px;
        animation: fade;
        animation-duration: 4.3s;
        opacity: 0;
      }
      .bottom-line {
        position: absolute;
        left: 50%;
        top: calc( 50% + 26.5px);
        margin: -30px;
        border-bottom: 2px solid white;
        animation: line-fade;
        width: 60px;
        animation-duration: 4s;
        opacity: 0;
      }
      .top-line {
        position: absolute;
        right: 50%;
        top: calc( 50% - 6px);
        margin: -30px;
        border-bottom: 2px solid white;
        animation: line-fade;
        width: 60px;
        animation-duration: 4s;
        opacity: 0;
      }
      @keyframes fade {
        0% {opacity: 0;}
        50% {opacity: 1;}
        100% {opacity: 0;}
      }
      @keyframes line-fade {
        0% {
          width:0%;
          border-color: black;
        }
        50% {
          width:60px;
          border-color: white;
          opacity: 1;
        }
        100% {
          width: 0%;
          border-color: black;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-line"></div>
    <div class="logo_align">
      <img class="logo" src="assets\dpr.png">
    </div>
    <div class="bottom-line"></div>
  </body>
</html>
