<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE_WEB</title>
  </head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    .logo_align {
      text-align: center;
      margin-top: 20px;
    }
    .logo {
      width: 9%;
    }
    .logo-bottom-line {
      position: absolute;
      left: 2.5%;
      border-bottom: solid 1.5px white;
      width : 95%;
      margin-top: 20px;
      animation: line;
      animation-duration: 2s;
    }
    .center-list {
      text-align: center;
      margin-top: 40px;
    }
    .video {
      width: 640px;
      height: 360px;
      animation: fade;
      animation-duration: 5.5s;
    }
    .member-link {
      color: white;
      text-decoration: none;
      animation: fade;
      animation-duration: 5.5s;
    }
    .member-link:hover {
      color : grey;
    }
    p {
      margin-bottom: 0;
      margin-top: 7px;
      font-size: 115%;
    }
  @keyframes line {
    from {border-color: black; width: 1%;}
    to {border-color: white; width : 95%;}
  }
  @keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  @media(min-width:950px){
    .video {
      width: 800px;
      height: 540px;
    }
    p {
      font-size: 130%;
    }
  }
  </style>
  <body>
    <div class="logo_align">
      <a href="./second_page"><img class="logo" src="assets\dpr.png"></a>
    </div>
    <div class="logo-bottom-line">
    </div>
    <div class="center-list">
      <iframe class="video" src="https://www.youtube.com/embed/7EXk3BXGkF4?controls=0&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="center-list">
      <p><strong><a class="member-link" href="Ian.html">IAN</a>  <a class="member-link" href="Live.html">LIVE</a>  <a class="member-link" href="Cream.html">CREAM</a></strong></p>
    </div>
  </body>
</html>
