<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB-DPR IAN</title>
    <style>
    strong {
      font-size: 30px;
      display: inline;
    }
    .title_align {
      text-align: center;
      margin-top: 0;
    }
    .center-list {
      text-align: center;
      margin-top: 40px;
    }
    .bottom-line {
      margin-top: 10px;
      position: absolute;
      left: 50%;
      border-bottom: 2px solid white;
      animation: line-fade;
      width: 47.5%;
      animation-duration: 4s;
      opacity: 1;
    }
    .top-line {
      margin-top: 10px;
      position: absolute;
      right: 50%;
      border-bottom: 2px solid white;
      animation: line-fade;
      width: 47.5%;
      animation-duration: 4s;
      opacity: 1
    }
    .music-list {
      margin-top: 22px;
    }
    .album-list {
      position: absolute;
      left: 80%;
      top: 88px;
      list-style-type: none;
    }
    .album-list li {
      margin-bottom : 30px;
    }
    .album-list .album-link-chosen {
      font-size: 17px;
      border-left: solid 3.2px grey;
      padding-left: 5px;
      padding-top: 1px;
      padding-bottom: 1px;
      font-weight: 900;
      color: grey;
      text-decoration: none;
    }
    .album-list .album-link {
      font-size: 17px;
      border-left: solid 2px white;
      padding-left: 5px;
      font-weight: 400;
      color: white;
      text-decoration: none;
    }
    .album-list .album-link:hover {
    color: grey;
    border-left: solid 3.2px grey;
    padding-top: 1px;
    padding-bottom: 1px;
    font-weight: 900;
    transition-duration: 0.3s;
    }
    .album-list-bar {
      height: 99vh;
      border-left: solid 2px white;
    }
    #gird {
      display: grid;
      grid-template-columns: 1fr 150px;
      margin-top: 100px;
    }
    @keyframes line-fade {
      from {width: 0; color: black;}
      to {width: 47.5%; color: white;}
    }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      var theLetters = "ABCDEFGHIJKLMNOPQRSTUVXYZ⁊ǷÞÐÆ/;:*$?!@~#%&^+=-"; //You can customize what letters it will cycle through
      var ctnt = "DPR IAN"; // Your text goes here
      var speed = 90; // ms per frame
      var increment = 5; // frames per step. Must be >2
      var clen = ctnt.length;
      var si = 0;
      var stri = 0;
      var block = "";
      var fixed = "";
      //Call self x times, whole function wrapped in setTimeout
      (function rustle(i) {
        setTimeout(function () {
          if (--i) {rustle(i);}            
          nextFrame(i);
          si = si + 1;
        }, speed);
      })(clen * increment + 1);
      function nextFrame(pos) {
        for (var i = 0; i < clen - stri; i++) {if (window.CP.shouldStopExecution(0)) break;
          //Random number
          var num = Math.floor(theLetters.length * Math.random());
          //Get random letter
          var letter = theLetters.charAt(num);
          block = block + letter;
        }window.CP.exitedLoop(0);
        if (si == increment - 1) {
          stri++;
        }
        if (si == increment) {
          // Add a letter;
          // every speed*10 ms
          fixed = fixed + ctnt.charAt(stri - 1);
          si = 0;
        }
        $("#rl").html(fixed + block);
        block = "";
      }
      });
      //# sourceURL=pen.js
    </script>
  </head>
  <body style="background-color:black; color:white;">
    <div class="title_align">
      <strong id="rl">DPR IAN</strong>
    </div>
    <span class="top-line"></span><span class="bottom-line"></span>
      <div class="music-list">
    </div>

      <div class="album-list">
        <li><a class="album-link-chosen">Moodswings In This Order</a></li>
        <li><a class="album-link" href="Ian-miito.html">Moodswings In To Order</a></li>
        <div class="album-list-bar"></div>
      </div>
  </body>
</html>
